{% extends 'visual_i_ching_app/base.html' %}
{% load static %}

{% block content %}
<div class="container my-5">
  <div class="row mx-md-5 mx-2">
    <h1 class="display-4 serif-text">AI Interpretation Credits</h1>
    <p>With each AI Interpretation Credit, you can generate an <b>AI-assisted interpretation</b> of any reading you've saved. Each interpretation is automatically saved with your reading.</p>
    <h4 class="text-center mb-3">You currently have <b>{{ current_credits }}</b> available</h4>
    <table class="table table-striped mb-5">
        <thead>
          <tr>
            <th scope="col">Credit Bundle (# of AI Interpretations)</th>
            <th scope="col">Cost for Bundle</th>
            <th scope="col">Cost per Credit</th>
            <th scope="col">Buy with Stripe</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 Credit</td>
            <td>$1</td>
            <td>$1</td>
            <td><a href="#" class="btn btn-primary">Buy Now</a></td>
          </tr>
          <tr>
            <td>10 Credits</td>
            <td>$5</td>
            <td>$0.50</td>
            <td><a href="#" class="btn btn-primary">Buy Now</a></td>
          </tr>
          <tr>
            <td>50 Credits</td>
            <td>$10</td>
            <td>$0.20</td>
            <td><a href="#" class="btn btn-primary">Buy Now</a></td>
          </tr>
          <tr>
            <td>200 Credits</td>
            <td>$20</td>
            <td>$0.10</td>
            <td><a href="#" class="btn btn-primary">Buy Now</a></td>
          </tr>
          <tr>
            <td>1,000 Credits</td>
            <td>$50</td>
            <td>$0.05</td>
            <td><a href="#" class="btn btn-primary">Buy Now</a></td>
          </tr>
        </tbody>
    </table>
    <p>Each AI-assisted interpretation includes:</p>
    <ol class="list-group-item list-group list-group-numbered border-0 mb-3">
        <li class="list-group-item border-0">A concise, personalized summary of the entire Situation as it applies to the prompt you entered for the reading</li>
        <li class="list-group-item border-0">Details on how the initial Hexagram is considered in this interpretation, including its component trigrams</li>
        <li class="list-group-item border-0">Details on how each changing line is considered in this interpretation</li>
        <li class="list-group-item border-0">Details on how the resulting Hexagram is considered in this interpretation, including its component trigrams</li>
    </ol>
    <p><b>A Note on Stripe Checkout</b></p>
    <small>
        <p>When you click the "Buy Now" button in the table above, you'll be seamlessly redirected to Stripe Checkout to securely complete your purchase of credits. Stripe Checkout is a trusted payment platform that ensures the safety of your payment information.</p>
        <p>With Stripe Checkout, you'll have a smooth and intuitive purchasing experience. You'll be prompted to enter your payment details, such as credit card information or use saved payment methods if available. Stripe handles all payment processing, encryption, and security protocols, so you can confidently make your purchase without worrying about the safety of your sensitive information.</p>
        <p>Once your payment is successfully processed through Stripe, you'll receive the purchased credits, allowing you to take full advantage of the services or features offered by the platform. Stripe Checkout provides a secure and reliable payment solution, giving you peace of mind while making your online purchases.</p>
    </small>
  </div>
</div>
{% endblock %}