{% extends 'visual_i_ching_app/base.html' %}
{% load static %}

{% block content %}
    <div class="row">
        <h1 class="display-4 serif-text">AI Interpretation Credits</h1>
        <p>With each AI Interpretation Credit, you can generate an <b>AI-assisted interpretation</b> of any reading you've saved. Each interpretation is automatically saved with your reading.</p>
        {% if no_credit_history %}
        <div class="text-center alert alert-success">
            <strong>You are eligible for 1 free credit. Click the button below to try out AI interpretations for free!</strong>
            <div>
                <a href="{% url 'visual-i-ching-app-redeem-credit-offer' %}" class="btn btn-primary my-2">Get Free Credit</a>
            </div>
        </div>
        {% endif %}
        <h5 class="text-center my-3">You currently have <b>{{ current_credits }}</b> available</h5>
    </div>
    <div class="row mx-md-5 mx-2">
        <table class="table table-striped mb-5">
            <thead>
                <tr>
                    <th scope="col">Credit Bundle (# of AI Interpretations)</th>
                    <th scope="col">Cost for Bundle</th>
                    <th scope="col">Cost per Credit</th>
                    <th scope="col">Buy with Stripe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 Credit</td>
                    <td>$1</td>
                    <td>$1</td>
                    <td class="text-center"><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#checkoutModal1">Buy Now</button></td>
                </tr>
                <tr>
                    <td>10 Credits</td>
                    <td>$5</td>
                    <td>$0.50</td>
                    <td class="text-center"><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#checkoutModal2">Buy Now</button></td>
                </tr>
                <tr>
                    <td>50 Credits</td>
                    <td>$10</td>
                    <td>$0.20</td>
                    <td class="text-center"><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#checkoutModal3">Buy Now</button></td>
                </tr>
                <tr>
                    <td>200 Credits</td>
                    <td>$20</td>
                    <td>$0.10</td>
                    <td class="text-center"><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#checkoutModal4">Buy Now</button></td>
                </tr>
                <tr>
                    <td>1,000 Credits</td>
                    <td>$50</td>
                    <td>$0.05</td>
                    <td class="text-center"><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#checkoutModal5">Buy Now</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row">
        <p><b>A Note on Stripe Checkout</b></p>
        <small>
            <p>When you click the "Buy Now" button in the table above, you'll be seamlessly redirected to Stripe Checkout to securely complete your purchase of credits. Stripe Checkout is a trusted payment platform that ensures the safety of your payment information.</p>
            <p>With Stripe Checkout, you'll have a smooth and intuitive purchasing experience. You'll be prompted to enter your payment details, such as credit card information or use saved payment methods if available. Stripe handles all payment processing, encryption, and security protocols, so you can confidently make your purchase without worrying about the safety of your sensitive information.</p>
            <p>Once your payment is successfully processed through Stripe, you'll receive the purchased credits, allowing you to take full advantage of the services or features offered by the platform. Stripe Checkout provides a secure and reliable payment solution, giving you peace of mind while making your online purchases.</p>
        </small>
    </div>

    <div class="modal fade" id="checkoutModal1" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title serif-text" id="checkoutModalLabel1">Purchase AI Interpretation Credits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% include 'visual_i_ching_app/product_checkout.html' with price_id=price_id_1 %}
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="checkoutModal2" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalLabel2">Purchase AI Interpretation Credits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% include 'visual_i_ching_app/product_checkout.html' with price_id=price_id_2 %}
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="checkoutModal3" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel3" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalLabel3">Purchase AI Interpretation Credits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% include 'visual_i_ching_app/product_checkout.html' with price_id=price_id_3 %}
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="checkoutModal4" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel4" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalLabel4">Purchase AI Interpretation Credits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% include 'visual_i_ching_app/product_checkout.html' with price_id=price_id_4 %}
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="checkoutModal5" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel5" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalLabel5">Purchase AI Interpretation Credits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% include 'visual_i_ching_app/product_checkout.html' with price_id=price_id_5 %}
                </div>
            </div>
        </div>
    </div>

{% endblock %}